monitor = DP-4, 3840x2160@144, 0x0, 1.5
monitor = HDMI-A-2, 1920x1080@60, 2560x0, 1

exec-once = while true; do kitty +kitten panel --edge=background --output-name "DP-4" -o background=black -o font_size=40 $HOME/.config/hypr/scripts/watch_dcss.sh; sleep 1; done
exec-once = kitten panel --edge=background --output-name  "HDMI-A-2" -o background=black -o font_size=10 btop
exec-once = waybar

$mainMod = SUPER
bind = $mainMod, F9, exec, systemctl --user start sunshine.service
bind = $mainMod, F10, exec, systemctl --user start sunshine.service

workspace = 1, monitor:DP-4
workspace = 2, monitor:HDMI-A-2
workspace = 3, monitor:DP-4
workspace = 4, monitor:HDMI-A-2
workspace = 5, monitor:DP-4
workspace = 6, monitor:HDMI-A-2
workspace = 7, monitor:DP-4
workspace = 8, monitor:HDMI-A-2
workspace = 9, monitor:DP-4
workspace = 10, monitor:HDMI-A-2
