monitor = eDP-1, 2560x1600@120, 0x0, 1.6

exec-once = while true; do kitty +kitten panel --edge=background -o background=black -o font_size=40 $HOME/.config/hypr/scripts/watch_dcss.sh; sleep 1; done
exec-once = waybar -c ~/.config/waybar/laptop_config